\documentclass{standalone}
\usepackage{tikz}
\usepackage{tikz-network}

\begin{document}
\begin{tikzpicture}
	\Vertex[RGB,color={61,119,171},x=-7,y=0]{R1}
	\Vertex[RGB,color={61,119,171},x=-5.5,y=6]{R2}

	\Vertex[RGB,color={61,119,171},x=-4,y=0]{R3}
	\Vertex[RGB,color={61,119,171},x=-4,y=4]{R4}

	\Vertex[RGB,color={61,119,171},x=2,y=2]{R5}
    \Vertex[RGB,color={61,119,171},x=2,y=6]{R6}

    \Vertex[RGB,color={61,119,171},x=4,y=0]{R7}
	\Vertex[RGB,color={61,119,171},x=4,y=4]{R8}

    \Vertex[RGB,color={243,176,20},x=-5.5,y=2]{S1}
	\Vertex[RGB,color={243,176,20},x=0,y=4]{S2}

    \Edge[](R5)(R7)
    \Edge[](R7)(R8)
    \Edge[](R8)(R6)
    \Edge[](R6)(R4)
    \Edge[](R4)(R2)
    \Edge[](R2)(R1)
    \Edge[](R1)(R3)
    \Edge[](R3)(R5)
\end{tikzpicture}
\end{document}
